﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AsmLab4", "AsmLab4\AsmLab4.vcxproj", "{7E7701E7-E567-40CC-8BF8-151EF613BDBC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Debug|x64.ActiveCfg = Debug|x64
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Debug|x64.Build.0 = Debug|x64
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Debug|x86.ActiveCfg = Debug|Win32
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Debug|x86.Build.0 = Debug|Win32
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Release|x64.ActiveCfg = Release|x64
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Release|x64.Build.0 = Release|x64
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Release|x86.ActiveCfg = Release|Win32
		{7E7701E7-E567-40CC-8BF8-151EF613BDBC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
